<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Membership_Payment_&Invoices.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h2><span class="orange">FINANCE</span><span class="white">&ensp;MANAGEMENT</span></h2>

        <div class="search-container">
          <input type="text" placeholder="Search">
          <i class='bx bx-search'></i>
          <img src="searchiconpic.png" alt="searchiconpic" class="searchiconpic">
        </div>

         <div class="center-box">
            <p><span class="orange-text">EXPENSE TRACKING</span></p>
            <p><span class="white-text">MANAGE IT HERE!</span></p>
        </div>

        <div class="main-content">
            <div class="schedule-table-container">
                <table class="schedule-table">
                    <tr>
                        <th>Category</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>

                    <tr>
                        <td>Rent</td>
                        <td>09/05/25</td>
                        <td>Php 15,000</td>
                        <td>Monthly Rent</td>
                        <td><button class="cancel-btn">Edit</button>
                        <button class="cancel-btn">Delete</button></td>
                    </tr>

                    <tr>
                        <td>Utilities</td>
                        <td>09/05/25</td>
                        <td>Php 2,500</td>
                        <td>Electric Bill</td>
                         <td><button class="cancel-btn">Edit</button>
                        <button class="cancel-btn">Delete</button></td>                    </tr>

                    <tr>
                        <td>Internet</td>
                        <td>09/05/25</td>
                        <td>Php 1,500</td>
                        <td>PLDT Plan</td>
                        <td><button class="cancel-btn">Edit</button>
                        <button class="cancel-btn">Delete</button></td>                    </tr>

                    <tr>
                        <td>Salary</td>
                        <td>09/05/25</td>
                        <td>Php 40,000</td>
                        <td>Monthly Paycheck</td>
                 <td><button class="cancel-btn">Edit</button>
                        <button class="cancel-btn">Delete</button></td> </tr>

                    <tr>
                        <td>Bonus</td>
                        <td>09/05/25</td>
                        <td>Php 10,000</td>
                        <td>Incentive</td>
                    <td><button class="cancel-btn">Edit</button>
                        <button class="cancel-btn">Delete</button></td> </tr>

                    <tr>
                        <td>Advertisement</td>
                        <td>09/05/25</td>
                        <td>Php 2,000</td>
                        <td>Flyers/Poster Printing</td>
                     <td><button class="cancel-btn">Edit</button>
                        <button class="cancel-btn">Delete</button></td> </tr>

                     </table>
            </div>
        </div>
    
    <button class="setting-btn"> <a href="Finance_Management.html">Back to Menu</a></button>
</div>
        </div>
      </div>

    </label>
</body>
</html>